<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".gestionRecordatorios.FragmentAñadirPlanta">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/BotonAñadirPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_baseline_save_24"
        android:text="@string/guardar"
        android:backgroundTint="@color/colorSecundario"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/AgregarFotoPorCamara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    app:layout_constraintBottom_toBottomOf="@+id/CardView"
                    app:layout_constraintEnd_toStartOf="@+id/CardView"
                    app:layout_constraintTop_toTopOf="@+id/CardView" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:id="@+id/CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/ImageViewFotoPlantaACrear"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/microcarpa"/>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/AgregarFotoPorGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/CardView"
                    app:layout_constraintStart_toEndOf="@+id/CardView"
                    app:layout_constraintTop_toTopOf="@+id/CardView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorSecundario"
                app:startIconDrawable="@drawable/ic_baseline_label_24"
                app:startIconTint="@color/colorSecundario"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditTextNombrePlanta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorSecundario"
                app:endIconTint="@color/colorSecundario"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                app:startIconTint="@color/colorSecundario"
                android:hint="Ubicación">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewUbicaciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorSecundario"
                app:endIconTint="@color/colorSecundario"
                app:startIconDrawable="@drawable/ic_baseline_workspaces_24"
                app:startIconTint="@color/colorSecundario"
                android:hint="Tipo">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewTipoPlanta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/colorSecundario"
                app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
                app:startIconTint="@color/colorSecundario"
                android:hint="Selecciona una fecha">

                <AutoCompleteTextView
                    android:id="@+id/TextViewNombreFechaDelRecordatorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recordatorios"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerNumeroDeRecordatorios"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/botonAñadirRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorSecundario"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:text="añadir" />
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>