<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gestionRecordatorios.FragmentCrearRecordatorio">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/BotonGuardarRecordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_baseline_add_24"
        android:text="añadir"
        android:backgroundTint="@color/colorSecundario"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorSecundario"
            app:endIconTint="@color/colorSecundario"
            app:startIconDrawable="@drawable/ic_baseline_notifications_24"
            app:startIconTint="@color/colorSecundario"
            android:hint="Nombre">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewNombreRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeColor="@color/colorSecundario"
            app:endIconTint="@color/colorSecundario"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24"
            app:startIconTint="@color/colorSecundario"
            android:hint="Hora">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewHoraRecordatorio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige los dias para ser notificado"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="L"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBoxMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBoxMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBoxJueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBoxViernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBoxSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/checkBoxDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:checked="false"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/ImageViewEliminarRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_delete_24"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>