<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/CardViewPlantaYRecordatorioJardin"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardViewPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/ImageViewPlantaJardin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TextviewNombrePlantaJardin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/CardViewPlanta"
            android:text="Nombre planta"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextViewNumeroRecordatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextviewNombrePlantaJardin"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/CardViewPlanta"
            android:text="Recordatorios: " />
    </RelativeLayout>
</androidx.cardview.widget.CardView>